<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.mohakgupta53</groupId>
	<artifactId>number-addition</artifactId>
	<version>1.0</version>
	<name>number-addition</name>
	<url>https://github.com/mohakgupta53/number-addition.git</url>
	<description>Demo project for Spring Boot</description>
	
	<licenses>
		  <license>
		    <name>MIT License</name>
		    <url>http://www.opensource.org/licenses/mit-license.php</url>
		  </license>
	</licenses>
	
	<scm>
	  <connection>scm:git:git://github.com/mohakgupta53/number-addition.git</connection>
	  <developerConnection>scm:git:ssh://github.com:mohakgupta53/number-addition.git</developerConnection>
	  <url>http://github.com/mohakgupta53/number-addition</url>
	</scm>
	
	 <developers>
	    <developer>
	      <name>Mohak Gupta</name>
	      <email>mohakgupta53@gmail.com</email>
	      <organization>Gupta Tech</organization>
	      <organizationUrl>https://github.com/mohakgupta53</organizationUrl>
	    </developer>
    </developers>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
